{
    "name": "samburns/supermarket-code-kata",

    "license": "MIT",

    "require": {
    },

    "require-dev": {
        "phpspec/phpspec": "~2.4.1"
    },

    "autoload": {
        "psr-0": {
            "SamBurns\\": "src/"
        }
    }
}
