{
    "name": "samburns/supermarket-code-kata",

    "license": "MIT",

    "require": {
        "php": "^7.0.0"
    },

    "require-dev": {
        "phpspec/phpspec":  "~2.4.1",
        "phpspec/prophecy": "dev-master#e55e3e32a870bd4f05425fa4f717b52bd40e5659"
    },

    "autoload": {
        "psr-0": {
            "SamBurns\\": "src/"
        }
    }
}
